.pageContent {
    margin: 0 auto;
    width: 60%;
    padding: 20px;
    border-radius: 5px;
    min-height: 75vh;

    h1 {
        font-size: 1.7em;
        margin-top: 10px;
    }

    p {
        letter-spacing: 0.06em;
        line-height: 1.3em;
    }
}
