@import '../../styles/colors';

.button {
    outline: none;
    cursor: pointer;
    border: none;
}

.primary {
  border-radius: 4px;
  border: solid 1px #bfbfbf;
  background-color: #fff6f6;
}

.secondary {
  color: @secondary;
}

.primary, .secondary {
    padding: 10px 15px;
    letter-spacing: 0.1em;
    transition: background-color 0.5s ease;
}

.primary:hover, .secondary:hover {
    border-radius: 2px;
}

.tertiary {
  color: @tertiary;
  letter-spacing: 0.1em;
  transition: border-bottom 0.3s ease;
  border-bottom: 1px solid transparent;
  padding: 4px 0px;
}

.tertiary:hover {
  border-bottom: 1px solid @secondary;
}
