@import '../shared/modal/modal.less';

.forgotPasswordLink,
.registerAccountLink {
  font-size: 14px;
  > button {
    font-size: inherit;
  }
}

.loginButton {
  margin-top: 15px;
}

.modalFields;

.rememberMe {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-top: 7px;
    margin-bottom: 15px;

    input {
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }
}
