.socialLogins {
    display: flex;
    justify-content: center;
}

.socialLoginProviderButton {
    padding: 0;
    border: none;
    height: 40px;
    width: 40px;
    margin: 10px;
}

.socialLoginProviderButton:focus {
    outline: none;
}