.input {
  /* Instead of display: none because redux-form validation won't work otherwise */
  width: 0;
  height: 0;
  opacity: 0;
}

.radioButtonContainer {
  display: flex;
  align-items: center;
}

.customRadioButton {
  border-radius: 50%;
  height: 16px;
  margin-right: 10px;
  min-width: 16px;
  padding: 0 0 0 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;

  svg {
    width: 14px;
    height: 14px;
    opacity: 0;
    transition: opacity .2s;
    /* Transition chrome fix: https://stackoverflow.com/questions/12827135/css3-transform-affecting-other-elements-with-chrome-safari */
    backface-visibility: hidden;
  }
}

.input:checked + .customRadioButton {
  background-color: rgba(73, 165, 165, 0.2);

  svg {
    opacity: 1;
  }
}
