.input {
    height: 35px;
    outline: none;
    padding: 0 10px;
    border-radius: 2px;
    transition: all 0.1s linear;
    box-sizing: border-box;
    border: solid 1px #efefef;
    background-color: #fff6f6;
}
