.modalFields() {
  .fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    > div {
      width: 80%;
      margin: 6px 0px;

      > input {
        width: 100%;
      }
    }
  }
}

.modal {
  position: relative;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  min-width: 400px;
  background-color: white;
  padding: 25px;
  border-radius: 4px;
  z-index: 102;
}

:global(.tablet) .modal, :global(.mobile) .modal {
  min-height: 100%;
  width: 100%;
  top: 0%;
}

.close,
.close:hover {
  border:none;
  background-color: initial;
  display: flex;
  margin-left: auto;
}

.title {
  font-size: 25px;
  letter-spacing: 0.06em;
  margin: 20px 0px;
  color: #443f3f;
}
