.fitnessPlans {
  margin: 40px 0px;
  background-color: white;
  border-radius: 4px;
  border: solid 1px white;
  padding: 15px 25px;

  > ol {
    > li {
      counter-increment: item;
      display: flex;
    }

    > li:before {
      margin-right: 10px;
      content: "#" counter(item);
      color: #737373;
      margin-top: 1px;
    }
  }
}

.title {
  color: #5c5c5c;
  font-size: 18px;
  letter-spacing: 0.08em;
}

