.fitness {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.fitnessPlans {
  margin: 40px 0px;
  background-color: white;
  border-radius: 4px;
  border: solid 1px white;
  padding: 15px 25px;
}

.title {
  color: #5c5c5c;
  font-size: 18px;
  letter-spacing: 0.08em;
}
