.primaryLayout {
  height: 100%;
}

.wrap {
  min-height: 100%;
  display: flex;
}

.main {
  margin: 0 auto;
  overflow: auto;
  padding-bottom: 80px;
  margin-top: 40px;
  max-width: 1000px;
}

.reggestContainer {
  margin-bottom: 20px;
}

.reggest {
  font-size: 60px;
  font-family: "Ubuntu", arial, sans-serif;
  font-weight: 700;
  color: #2d2d59;
  display: inline-block;
  margin-bottom: 3px;
  position: relative;
}

.betaLabel {
  font-family: "Ubuntu", arial, sans-serif;
  font-size: 12px;
  position: absolute;
  color: #2d2d59;
  right: 0;
  bottom: -4px;
}

.moto {
  color: #7c7c7c;;
  font-size: 15px;
  letter-spacing: 0.08em;
}
