@import '../shared/modal/modal.less';

.modalFields;

.subscribeText {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}

.buttons {
  margin-top: 15px;
  > button:first-child {
    margin-right: 10px;
  }
}
