:global{
  body {
    min-height: 100%;
    margin: 0;
    background-color: #F8F4EE;
    counter-reset: item;
  }

  button {
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: #393939;
  }

  ul, ol {
    padding: 0;
    list-style: none;
  }

  html {
    height: 100%;
  }

  html {
    font-family: verdana, arial, helvetica, sans-serif;
  }
}
