.overlay {
  overflow-y: auto;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  z-index: 100;
  position: fixed;
  background:rgba(0, 0, 0, 0.6);
}

.clickableOverlay {
  width: 100vw;
  height: 100vh;
  z-index: 101;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
}
