.question {
  font-weight: 900;
  color: #3e3e3e;;
  font-size: 26px;
  text-align: center;
  margin-bottom: 20px;
}

.answerContainer {
  width: 50%;
  display: inline-block;
}

.answer {
  background-color: #ffffff;
  box-shadow: 0 2px 60px 0 rgba(0, 0, 0, 0.08);
  outline: none;
  border: none;
  padding: 35px 40px;
  width: 95%;
  margin: 10px auto;
  display: block;
  border-radius: 7px;
  border: solid 1px transparent;
}

.answer:hover {
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
